{
  "name": "@anon-rpc/node-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "anon-rpc harness for Node: runs a hash-pinned worker in a Landlock-confined child process (prototype; see README.md).",
  "exports": {
    ".": {
      "types": "./dist/types/host/index.d.ts",
      "default": "./dist/host.js"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "build:launcher": "cd launcher && CGO_ENABLED=0 go build -trimpath -buildvcs=false -ldflags=\"-s -w\" -o anon-rpc-launch .",
    "typecheck": "tsc --noEmit",
    "test": "node test/run.mjs"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  }
}
